<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Syster Sol</title>
</head> 
<body>
  <br>
  <!-- responsive column  -->
      <div class="row">
        <!-- responsive column  -->
        <div class="col-sm-4">
          <!-- centered text with h2 tag -->
          <div class="text-center">
            <h2>Syster Sol</h2>

            <!-- Responsive rounded corner image -->
            <div class="u--slideLeft">
          <img src="img/syster5.jpeg" alt="Syster Sol" class="img-rounded" width="50%" alt="Syster Sol">
            </div>
        </div>
        </div>

        <!-- responsive column  -->
        <div class="col-sm-6"><br><br><br><br>
          <!-- text with fade in up effect -->
        <div class="u--fadeInUp">
            <p>Isabel Sandblom är kvinnan bakom namnet Syster Sol som har sjungit upp en storm genom reggae-Sverige. Hon är en av de första kvinnorna som har etablerat sig som soloartist inom svensk reggae. Hon kammade hem priset som "Årets Reggae/Dancehall" på Kingsizegalan 2014, fem år efter hennes solodebut "Dömd att bli bedömd". Hon har kämpat mycket med sitt konstnärsskap och pressen av att prestera men har hunnit bli stark igen.</p>
            <h3>Systers kärlek till musiken:</h3>
            <p><i>"– Nu känner jag att bara om vi, i vår lilla klick, är nöjda med den musik vi skapar och hur vi skapar den så är jag nöjd. Det räcker för mig. Skulle mina fans tycka om det vi gör är det bara ett plus. Den känslan av att vi älskar det här är en så skön känsla."</i></p>
            <br>
        </div>
          <br><br><br>
            <!-- embedded iframe with youtube video 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/cFEkrHsKIM0" allowfullscreen></iframe>
            </div>
          </div>
        <!-- resonsive column -->
        <div class="col-sm-2">
        </div>
        

</body>
</html>